POSTGRES_DB='pgdb'
POSTGRES_USER='root'
POSTGRES_PASSWORD='root'
HOST='localhost'  # 'pgdb'  #
PORT='5435'  # '5432' #

SECRET_KEY='django-insecure-sov%v7^%ym^v&%dymp7@6s1=@_2cwfj3y_&4gaeny4=ds+7v6-'

DATABASE=postgres

# Вседа держать внизу, без перевода строки!
GET_INIT=do_it